.about
  background: url('../img/about/background.png')
  background-repeat: no-repeat
  background-position: 0% 60%
  background-size: 50%
  padding-bottom: 50px
  padding-top: 20px

  &__title
    color: $red
    font-size: 30px
    text-align: center
    +Bold

  &-block
    display: flex
    justify-content: flex-end
    align-items: center
    width: 88%

  &__text
    color: $dark
    font-size: 24px
    max-width: 420px
    +Reg  

  &__red
    color: $red
    +Bold

@media (max-width: 1200px)
  .about
    background-position: -22% 60%
    background-size: 60%

@media (max-width: 992px)
  .about
    background-size: 500px 300px

    &-block
      width: 100%

    &__title
      font-size: 25px  

    &__text
      font-size: 18px
      max-width: 350px  

@media (max-width: 768px)
  .about
    background: none
    padding-bottom: 0px

    &-block
      justify-content: center
