.alcho
  padding-bottom: 50px
  padding-top: 20px

  &__title
    color: $red
    font-size: 30px
    text-align: center
    +Bold

  &-block
    display: flex
    justify-content: center
    align-items: center
    width: 100%

  &__text
    color: $dark
    font-size: 24px
    max-width: 80%
    +Reg  

  &__blue
    color: $blue
    +Bold


@media (max-width: 768px)
  .alcho
    padding-bottom: 10px
    padding-top: 10px
    &-block
      padding: 10px

    &__text
      max-width: 100%
    &__title
      font-size: 25px   

@media (max-width: 420px)
  .alcho
    &-block
      padding: 0             
