.consul
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &-block
    width: 50%
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding-left: 50px

  &__title
    color: $blue
    font-size: 24px
    text-align: center
    +Bold

  &__subtitle
    color: $dark
    font-size: 18px
    text-align: center
    +Reg
    
  &-container
    width: 280px

  &-arrows
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    top: 55%

  &__arrow
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center  

  &__prev, &__next
    position: relative
    width: 40px
    height: 2px
    background-color: $blue
    transform: rotate(-45deg)
    transition: .2s
    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background-color: $blue
      transform: rotate(90deg)
      transition: .2s
      top: 20px
      left: -20px

  &__next
    transform: rotate(-135deg)
    &::after
      transform: rotate(90deg)
      top: -20px

  &__arrow:active
    .consul__prev, .consul__next
      background-color: $red
      &::after
        background-color: $red

@media (min-width: 992px)
  .consul
    &__arrow:hover
      .consul__prev, .consul__next
        box-shadow: 0 0 20px 2px rgba($blue, .4)
        &::after
          box-shadow: 0 0 20px 2px rgba($blue, .4)
    &__item
      cursor: pointer                  