.detox
  background: url('../img/detox/background.png')
  background-repeat: no-repeat
  background-position: 75% 50%
  background-size: 25%
  padding-bottom: 50px
  padding-top: 20px

  &__title
    color: $red
    font-size: 30px
    text-align: center
    +Bold

  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%

  &__text
    color: $dark
    font-size: 24px
    max-width: 480px
    +Reg  

  &__blue
    color: $blue
    +Bold

  &__link
    color: $red
    font-size: 24px
    position: relative
    transition: .2s
    +Reg
    &::after
      content: ''
      position: absolute
      display: block
      transition: .2s
      width: 100%
      height: 2px
      background-color: $red
      bottom: -8px


@media (min-width: 992px)
  .detox
    &__link:hover
      color: $blue
      &::after
        background-color: $blue       