.form
  padding-bottom: 50px
  padding-top: 50px
  background: url('../img/form/car.png')
  background-repeat: no-repeat
  background-size: 325px 230px
  background-position: -70px 275px

  &-block
    display: flex
    width: 50%
    justify-content: flex-start

  &-inputs
    display: flex
    flex-direction: column
    align-items: center
    width: 50%

  &__title
    color: $red
    font-size: 24px
    text-align: center
    +Bold

  &__input
    border: none
    height: 40px
    width: 300px
    margin-bottom: 25px
    color: $blue
    box-shadow: 0 0 40px 4px rgba(#000, 0.18)
    border-radius: 8px
    padding-left: 10px
    font-style: italic
    +Reg

  &__button
    background-color: $blue
    color: #fff
    width: 180px
    height: 40px
    border: none
    border-radius: 8px
    transition: .2s
    +Reg

::placeholder
  color: $blue

@media (min-width: 992px)
  .form
    &__button
      &:hover
        cursor: pointer
        background-color: lighten($blue, 20%)


@media (max-width: 1200px)
  .form
    background-position: -120px 275px

@media (max-width: 992px)
  .form
    background-position: -70px 605px

    &-block
      width: 100%
      justify-content: center

    &__title
      font-size: 20px   

  .consul
    flex-direction: column

    &-block
      width: 100%
      padding: 0
      margin-bottom: 40px 

@media (max-width: 768px)
  .form
    background-position: -70px 632px

    .slick-dots
      button::before
        color: $dark

    .slick-dots li.slick-active button:before
      color: $dark
        

@media (max-width: 567px)
  .form
    background: none

    &-inputs
      width: 95%

  .consul
    &-arrows
      display: none                