.header
  width: 100%
  height: 840px
  background: url('../img/header/background.png')
  background-size: cover
  background-repeat: no-repeat
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &-background
    &__white
      position: absolute
      left: 200px
      top: 0
      height: 100%
      width: 45%
      background-color: #fff
      opacity: 0.6
      z-index: 1
    &__girl
      position: absolute
      width: 100%
      height: 100%
      background: url('../img/header/girl.png')
      background-size: contain
      background-repeat: no-repeat
      background-position: center right


  &-block
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    width: 50%
    position: relative
    z-index: 2

  &__title
    color: $blue
    font-size: 46px
    max-width: 460px
    margin: 0
    padding: 0
    +Bold

  &__subtitle
    color: $dark
    font-size: 20px
    +Reg

  &-parent
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

  &__button
    color: $red
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    font-size: 18px
    width: 300px
    height: 50px
    border-radius: 8px
    +Bold         