.success
  color: $dark
  font-size: 18px
  text-align: center
  +Bold
  
.modal
  &-success
    background-color: rgba(#000, .5)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    z-index: 9999

    &-dialog
      width: 300px
      height: 150px
      background-color: #fff
      border-radius: 8px
      display: flex
      align-items: center
      justify-content: center
      padding: 12px

  &-slider
    background-color: rgba(#000, .5)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    z-index: 9999

    &-dialog
      position: relative
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center

    &__button
      display: flex
      align-items: center
      justify-content: center
      margin-top: 20px

    &__close
      background-color: #fff
      color: $dark
      font-size: 18px
      width: 150px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 8px
      transition: .2s
      +Bold    

    &-container
      width: 900px
      height: 700px 

    &-arrows
      position: absolute
      display: flex
      justify-content: space-between
      align-items: center
      width: 60%
      top: 45%

    &__arrow
      width: 60px
      height: 60px
      display: flex
      align-items: center
      justify-content: center  

    &__prev, &__next
      position: relative
      width: 40px
      height: 2px
      background-color: #fff
      transform: rotate(-45deg)
      transition: .2s
      &::after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        background-color: #fff
        transform: rotate(90deg)
        transition: .2s
        top: 20px
        left: -20px

    &__next
      transform: rotate(-135deg)
      &::after
        transform: rotate(90deg)
        top: -20px

    &__arrow:active
      .modal-slider__prev, .modal-slider__next
        background-color: $blue
        &::after
          background-color: $blue

@media (min-width: 992px)
  .modal
    &-slider
      &__close:hover
        cursor: pointer
        box-shadow: 0 0 20px 2px rgba(#fff, .4)
      &__arrow:hover
        .modal-slider__prev, .modal-slider__next
          box-shadow: 0 0 20px 2px rgba(#fff, .4)
          &::after
            box-shadow: 0 0 20px 2px rgba(#fff, .4)
      &__item
        cursor: pointer
