.navbar
  height: 90px
  display: flex
  align-items: center
  justify-content: center

  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 5px
    padding-right: 5px
    +Reg

  &__text
    color: $blue
    margin: 0
    padding: 0
    font-size: 18px
    margin-bottom: 5px
    max-width: 140px
    +Bold

  &__link
    font-size: 18px
    color: $red

  &-menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  &__elem
    margin-left: 8px
    margin-right: 8px
    color: $blue
    font-size: 18px
    transition: .2s
    position: relative
    &::after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 2px
      background-color: $red
      bottom: -6px
      transition: .2s
      transform: scale(0)    

  &-whatsApp
    display: flex
    flex-direction: row

  &__icone
    width: 40px
    height: 40px
    margin-left: 10px

@media (min-width: 992px)
  .navbar__elem
    cursor: pointer
    &:hover
      color: $red
      &::after
        transform: scale(1) 
             

